server.port=8080

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5434/ewm
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.application.name=ewm-main-service

stats-server.url=http://localhost:9090
